{
  "author": "Delemangi",
  "bugs": {
    "url": "https://github.com/Delemangi/finki-discord-bot/issues"
  },
  "dependencies": {
    "@prisma/client": "^6.13.0",
    "async-lock": "^1.4.1",
    "chrono-node": "^2.8.3",
    "croner": "^9.1.0",
    "discord-api-types": "^0.38.18",
    "discord.js": "^14.21.0",
    "eventsource-parser": "^3.0.3",
    "fuse.js": "^7.1.0",
    "prisma": "^6.13.0",
    "winston": "^3.17.0",
    "zod": "^4.0.14"
  },
  "description": "FINKI Discord Bot",
  "devDependencies": {
    "@types/async-lock": "^1.4.2",
    "esbuild": "^0.25.8",
    "eslint": "^9.32.0",
    "eslint-config-imperium": "^2.6.0",
    "rimraf": "^6.0.1",
    "tsx": "^4.20.3",
    "typescript": "~5.9.2"
  },
  "engines": {
    "node": "^20 || ^22 || ^24"
  },
  "homepage": "https://github.com/Delemangi/finki-discord-bot",
  "license": "MIT",
  "main": "src/index.ts",
  "name": "finki-discord-bot",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Delemangi/finki-discord-bot.git"
  },
  "scripts": {
    "apply": "prisma migrate deploy",
    "build": "npm run clean && node esbuild.config.js",
    "clean": "rimraf dist",
    "dev": "node --watch --import=tsx src/index.ts",
    "format": "eslint . --cache --fix",
    "generate": "prisma generate",
    "lint": "tsc --noEmit && eslint . --cache",
    "migrate": "prisma migrate dev",
    "start": "node dist/index.js",
    "start:env": "node --env-file=.env dist/index.js"
  },
  "type": "module",
  "version": "1.0.0"
}
